@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

html, body { margin: 0; padding: 0; }

body {
	background: #fff;
	color: #aaa;
	font-family: "Open Sans", sans-serif;
}

a { text-decoration: none; color: #eee; }
a:hover { color: #fff; }

header {
	nav {
		background: #6f9fe1;
		height: 40px;
		line-height: 40px;
		padding: 0 10px;

		> a {
			font-size: 14px;
			font-weight: bold;
			margin-left: 10px;
		}
	}
}